<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>

    <style>
        /* Name Selector */
        /* p{
            color: cadetblue;
        } */

        /* id selector */
        #java{
            color: cadetblue;
            font-size: larger;
        }
        
        /* <!--class selector --> */
        .nonDeveloper{
            color: chocolate;
            font-weight: bold;
        }

        /* combinator selector */
       /* #java, .nonDeveloper{
           background-color: cornflowerblue;
        } */

        #Web{
            color: #fd0aac;
        }

        #learning{
            text-decoration: underline;
            font-size: larger;
            font-weight: bolder;
            text-transform: capitalize;
            color: rgb(187, 123, 5);
            text-align: center;
            font-style: italic;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
        }

        #friends li{
            list-style-type: lower-alpha;
            padding: 10px;
        }

        #Books li{
            list-style-type: upper-alpha;
        }

    </style>
</head>
<body> 
    <!-- inline css -->
    <h2 style="color: orange; background-color: gray;" > Professional Summary</h2>
    <p>I am UI developer</p>
    <p id="java">I am java developer</p>
    <p class="nonDeveloper">I am test engineer</p>
    <p class="nonDeveloper">I am support engineer</p>

    <h2>Skills</h2>
    <p style="font-weight: bolder;">HTML and CSS</p>
    <p>JavaScript</p>

    <p> I am very good in <span id="Web">Web Development</span>  and DSA </p>
    <p id="learning">I am learning css and enjoying too</p>

    <h2>List of friends</h2>
    <ol id="friends">
        <li>Jenny</li>
        <li>Bill</li>
        <li>Stew</li>
        <li>Elon</li>
    </ol>

    <h2>Books I Read</h2>
    <ol id="Books">
        <li>AutoBiography</li>
        <li>Ikagai</li>
        <li>Automic Habit</li>
        <li>Seven Habit</li>
    </ol>
</body>
</html>