<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Details</title>

      <!-- CDN Link - Google font families -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  
    <style>
        table,th,td,tr{
            border: 1px solid rgb(123, 255, 0);
            border-collapse: collapse;
            font-family: "Roboto", sans-serif;
            

        }

        th,td{
            padding: 20px;
        }

        thead tr:hover{
            background-color: cadetblue;
        }
        td:hover{
            background-color: rgb(12, 12, 12);
        }

        #heading{
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(assests/education.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 1200px;
            height: 600px;
            color:rgb(123, 255, 0);;
        }

    </style>
</head>
<body>
    <h1 id="heading">My Educational Details</h1>
    <table>
        <thead>
           <th><strong>Qualification</strong></th>
           <th><strong>School/College</strong></th>
           <th><strong>Board/University</strong></th>
           <th><strong>Year</strong></th>
           <th><strong>Percentage</strong></th>
        </thead>

        <tbody>
            <tr>
                <td>BE</td>
                <td>CSMIT,Shedung,Panvel</td>
                <td>Mumbai</td>
                <td>2019</td>
                <td>61.27%</td>
            </tr>

            <tr>
                <td>Diploma</td>
                <td>VJTI,Matunga,Mumbai</td>
                <td>Autonoumous</td>
                <td>2016</td>
                <td>72.19%</td>
            </tr>

            <tr>
                <td>SSC</td>
                <td>DVS High School,KoparKhairane,Navi Mumbai</td>
                <td>State Board</td>
                <td>2013</td>
                <td>90.73%</td>
            </tr>
        </tbody>

    </table>
</body>
</html>