<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
       #angular{
        color: rgb(255, 68, 0);
        background-color: rgb(0, 0, 0);
       } 

       .headline{
        background-color: rgb(29, 29, 124);
        color: rgb(255, 166, 0);
        text-align: center;
        text-decoration: underline;
        font-style: italic;
       }

       ul{
        list-style-type: upper-alpha;
        list-style: lower-roman;
        /* list-style-image: url('assests/icon.png'); */
       }

       li{
        padding-bottom: 30px;
       }

    </style>

</head>
<body>
    <h2 class="headline">Career Objectives</h2>
    <p>TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h2 class="headline">Professional Summary</h2> 
    <ul>
        <li class="list">Having 5 years of experience in developing Single page Web Applications using <span id="angular">Angular 13</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript</li>
        <li class="list">Experience on working with version control system - GIT and GitHub</li>
        <li class="list">Experience working with JIRA for user stories and bug tracking</li>
        <li class="list">Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li class="list">Working exposure on ID's like VS Code and Notepad++</li>
        <li class="list">Good working experience under Agile methodologies environment</li>
        <li class="list">Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
        <li class="list">Knowledge of NodeJS</li>
        <li class="list">Knowledge of API and Database</li>
    </ul>  
</body>
</html> 