<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        .header{
            color: rgb(252, 252, 0);
            background-color: rgb(131, 54, 131);
            margin-left: 10px;
        }

        header span{
            margin-right: 40px;
        }

        nav a{
            /* border: 3px solid red; */
            margin-right: 40px;
            text-decoration: none;
            box-sizing: border-box;  
            border: 2px solid ;
            padding: 2px;
           background-color: gold;
        }

        #homeLink{
            margin-left: 10px;
        }

        footer a{
            margin-right: 40px;
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <!-- Header Section -->
    <header>
        <span class="header">
            <span> Name: Rakesh Kawade</span> <span class="header">Mobile: 9518 72 2196</span> <span class="header">Email: abc@gmail.com</span>
        </span>
    </header>
    <hr>

    <!-- Navigation Section -->
    <nav>
        <a href="home.html" target="mainFrame" id="homeLink">HOME</a>
        <a href="techStack.html" target="mainFrame">TECH STACK</a> 
        <a href="project.html" target="mainFrame">PROJECT</a>
        <a href="education.html" target="mainFrame">EDUCATION</a>
        <a href="others.html" target="mainFrame">OTHERS</a>
    </nav>
    <hr>

    <!-- Body Section -->
    <iframe src="home.html" name="mainFrame" frameborder="1" width="1200px" height="450px"></iframe>
    
    <hr>
    <!-- Footer Section -->
    <footer>
        <a href="https://in.linkedin.com/" target="_blank">Linked IN</a>
        <a href="https://github.com/" target="_blank">GitHub</a>
        <a href="https://www.naukri.com/" target="_blank">Naukri</a>
        
    </footer>
    
</body>
</html>