<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>

      <!-- CDN Link - Google font families -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
  

    <style>
        #name{
            margin-left: 70px;
        }
        li,p{
            margin: 20px;
            font-family: 'Roboto', sans-serif;
        }

        #heading{
            font-family: 'Poppins', sans-serif;
            margin-left: 70px;
        }
        
        img{
            margin-left: 40px;
        }

        body{
            background-image: url(assests/profile.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: fit-content;
            height: fit-content;
            color: white;
            padding-left: 600px;
        }
    </style>

</head>
<body>
    <h3 id="heading">Profile Photo:</h3>
    <img src="assests/developer.png" alt="Developer Photo">
    <p id="name">Mohit Sharma</p> 
    
    <p><strong>Mobile Number:</strong> 9900 8850 66</p>
    <p><strong>Email:</strong> mohit.sharma@gmail.com</p> 
    <p><strong>Date Of Birth:</strong>Feb-19-2004</p>
    <p><strong>Address:</strong>OM Vrindawan colony,Pune</p>
    
    <details>
        <summary><strong>Family Details</strong></summary>
        <ul>
            <li>Father name: Tarka Sharma</li>
            <li>Mother name: Manika Sharma</li>
        </ul>
      </details>

</body>
</html>