<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>

     <!-- CDN Link - Google font families -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
 
    <style>
      li{
        padding: 5px;
        list-style-type: none;
      }

      #heading{
        /* font-family: 'Poppins', sans-serif; */
        font-family: 'Pacifico', cursive;
      }

      #teamSize{
        margin-right: 50px;
      }

     p,li{
      font-family: 'Roboto', sans-serif;
     }

     .list::before{
        content: "👉";
      }

      .list::selection{
        background-color: rgb(255, 255, 0);
      }

      body{
        background-image: url(assests/project.jpeg);
        background-repeat: no-repeat;
            background-size: cover;
            width: fit-content;
            height: fit-content;
      }
    </style>
  </head>
  <body>
    <h3 id="heading">Project Details</h3>
    <hr />

    <p>
      <strong> Name: &nbsp; <u> Student Management </u> </strong>
    </p>

    <p>
      <strong> <u> Environment: </u> &nbsp; </strong>
      <mark>
        Angular 8, TypeScript, JavaScript (ES6), HTML5, CSS, Bootstrap, GitHub,
        Desktop GitHub, Agile & JIRA, IDE - VS Code</mark>
    </p>

    <p>
      <strong> Team Size: </strong> 06
      <span id="teamSize"></span>
      <strong>Duration: </strong>
      <i> 2021-1<sup>st</sup> -july till <u>present</u></i>
    </p>

    <p class="list">
      <strong>Project Description: </strong>This Project is mainly used
      for student management in colleges, where It help to manage student record
      like <br />
      student registration,student update information and to see all his or her
      academic activities like score card, attendence.
    </p>
    <hr>

    <p><strong>Role and Responsibilities:</strong></p>
    <ul>
     <li class="list">Designed and implemented the user interface using HTML 5 and CSS</li> 
      <br />
      <li class="list">Work closely with backed developers for code integration</li>
      <br />
      <li class="list">Identifying and troubleshooting issues with front end code</li>
      <br />
     <li class="list"> Worked on GIT as a version control</li>
      <br />
      <li class="list">Used JIRA for bug tracking</li>
      <br>
      <li class="list">Implemented project using agile SCRUM methodology, Involved in daily stand <br>
        up meetings, sprint showcase and sprint retrospective</li>
      <br>
      <li class="list">Involved in fixing technical issues</li>
    </ul>
  </body>
</html>
