<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Stack</title>

     <!-- CDN Link - Google font families -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Concert+One&family=Poppins&family=Roboto:wght@500;900&display=swap" rel="stylesheet">
 

    <style>
        table,th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: center;
            font-family: 'Roboto', sans-serif;
        } 
        
        td,th{
            padding: 20px;
        }

        thead tr:hover{
            background-color: cadetblue;
        }

        td:hover{
            background-color: yellow;
        }

        #heading{
            font-family: 'Poppins', sans-serif;
        }

        body{
            background-image: url(assests/technologyStack.png);
            background-repeat: no-repeat;
            background-size: cover;
            width: fit-content;
            height: fit-content;
            color: rgb(58, 247, 0);
            padding-left: 500px;
        }
</style>

</head>
<body>
    <h2 id="heading">Technology Stack</h2>

    <table aria-setsize="4">
        <thead>
            <tr>
                <th>Sr.No</th>
                <th>Technology Stack</th>
                <th>Rating</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>HTML</td>
                <td>4</td>
            </tr>

            <tr>
                <td>2</td>
                <td>CSS</td>
                <td>4</td>
            </tr>

            <tr>
                <td>3</td>
                <td>JavaScript</td>
                <td>4</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Angular</td>
                <td>3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>